{
  "name": "live-dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "NODE_ENV=development DEBUG=live-dev:* PORT=3000 nodemon -V --ext js,json,jade,pug --watch 'views/' -w 'routes/' -w './' --ignore public/ -i draft/ ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3"
  }
}
